# WineCellar

./: README.md  WineCellar.sln  WineCellar.sln.DotSettings  initial_data.sql
WineCellar.Application/: ConfigureServices.cs  GlobalUsings.cs  WineCellar.Application.csproj
WineCellar.Application/Behaviours/: LoggingPipelineBehaviour.cs
WineCellar.Application/CSV/: CellarTrackerCsv.cs  CellarTrackerData.cs  CsvConfigHelper.cs
WineCellar.Application/Common/Interfaces/: IApplicationDbContext.cs
WineCellar.Application/Common/Mapper/: GrapeProfile.cs  UserWineProfile.cs  WineProfile.cs  WineryProfile.cs
WineCellar.Application/Dtos/: BottleDto.cs  CountryDto.cs  GrapeDto.cs  RegionDto.cs  UserWineDto.cs  WineDto.cs  WineryDto.cs
WineCellar.Application/Features/Cellar/AddBottleToCellar/: AddBottleToCellarHandler.cs  AddBottleToCellarRequest.cs  AddBottleToCellarResponse.cs
WineCellar.Application/Features/Cellar/AddWineToCellar/: AddWineToCellarHandler.cs  AddWineToCellarRequest.cs  AddWineToCellarResponse.cs
WineCellar.Application/Features/Cellar/BulkAddBottleToCellar/: BulkAddBottleToCellarHandler.cs  BulkAddBottleToCellarRequest.cs  BulkAddBottleToCellarResponse.cs
WineCellar.Application/Features/Cellar/DeleteBottle/: DeleteBottleHandler.cs  DeleteBottleRequest.cs  DeleteBottleResponse.cs
WineCellar.Application/Features/Cellar/EditBottle/: EditBottleHandler.cs  EditBottleRequest.cs  EditBottleResponse.cs
WineCellar.Application/Features/Cellar/GetBottlesByWineId/: GetBottlesByWineIdHandler.cs  GetBottlesByWineIdRequest.cs  GetBottlesByWineIdResponse.cs
WineCellar.Application/Features/Cellar/GetCellarOverview/: GetCellarOverviewHandler.cs  GetCellarOverviewRequest.cs  GetCellarOverviewResponse.cs
WineCellar.Application/Features/Cellar/GetDashboard/: GetDashboardHandler.cs  GetDashboardRequest.cs  GetDashboardResponse.cs
WineCellar.Application/Features/Cellar/GetUserWineByWineId/: GetUserWineByWineIdHandler.cs  GetUserWineByWineIdRequest.cs  GetUserWineByWineIdResponse.cs
WineCellar.Application/Features/Cellar/GetUserWineDetail/: GetUserWineDetailHandler.cs  GetUserWineDetailRequest.cs  GetUserWineDetailResponse.cs
WineCellar.Application/Features/Cellar/IngestCellarTrackerCsv/: IngestCellarTrackerCsvHandler.cs  IngestCellarTrackerCsvRequest.cs  IngestCellarTrackerCsvResponse.cs
WineCellar.Application/Features/Cellar/RemoveWineFromCellar/: RemoveWineFromCellarHandler.cs  RemoveWineFromCellarRequest.cs  RemoveWineFromCellarResponse.cs
WineCellar.Application/Features/Cellar/SetBottleStatus/: SetBottleStatusHandler.cs  SetBottleStatusRequest.cs  SetBottleStatusResponse.cs
WineCellar.Application/Features/Cellar/UpdateUserWine/: UpdateUserWineHandler.cs  UpdateUserWineRequest.cs  UpdateUserWineResponse.cs
WineCellar.Application/Features/Countries/GetCountries/: GetCountriesHandler.cs  GetCountriesRequest.cs  GetCountriesResponse.cs
WineCellar.Application/Features/Grapes/CreateGrape/: CreateGrapeCommand.cs  CreateGrapeHandler.cs  CreateGrapeRequest.cs  CreateGrapeResponse.cs
WineCellar.Application/Features/Grapes/DeleteGrape/: DeleteGrapeCommand.cs  DeleteGrapeHandler.cs  DeleteGrapeRequest.cs  DeleteGrapeResponse.cs
WineCellar.Application/Features/Grapes/GetGrapeById/: GetGrapeByIdHandler.cs  GetGrapeByIdQuery.cs  GetGrapeByIdRequest.cs  GetGrapeByIdResponse.cs
WineCellar.Application/Features/Grapes/GetGrapeByName/: GetGrapeByNameHandler.cs  GetGrapeByNameQuery.cs  GetGrapeByNameRequest.cs  GetGrapeByNameResponse.cs
WineCellar.Application/Features/Grapes/GetGrapes/: GetGrapesHandler.cs  GetGrapesQuery.cs  (+2 more)
WineCellar.Application/Grapes/Dto/: GrapeDto.cs
WineCellar.Application/Grapes/Handlers/: GetGrapesHandler.cs
WineCellar.Application/Interfaces/: IApplicationDbContext.cs
WineCellar.Application/Profiles/: GrapeProfile.cs  UserWineProfile.cs  WineProfile.cs  WineryProfile.cs
WineCellar.Application/UserWines/Dto/: UserWineDto.cs
WineCellar.Application/Wineries/Dto/: WineryDto.cs
WineCellar.Application/Wines/Dto/: WineDto.cs
WineCellar.Blazor/: App.razor  ConfigureServices.cs  GlobalUsings.cs  MainLayout.razor  MainLayout.razor.cs  Program.cs  WineCellar.Blazor.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
WineCellar.Blazor/Components/Common/: AccessControl.razor  AccessControl.razor.cs  NavMenu.razor  NavMenu.razor.cs  NotAuthorized.razor  NotAuthorized.razor.cs  WineSearchInput.razor  WineSearchInput.razor.cs
WineCellar.Blazor/Components/Dialog/: DeleteDialog.razor  DeleteDialog.razor.cs
WineCellar.Blazor/Components/Wine/: GrapesList.razor.cs
WineCellar.Blazor/Helpers/: IMudBlazorThemeHelper.cs  MudBlazorThemeHelper.cs  ServiceCollectionExtensions.cs
WineCellar.Blazor/Pages/: Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml
WineCellar.Blazor/Pages/Administration/: Overview.razor  Overview.razor.cs
WineCellar.Blazor/Pages/Cellar/: Detail.razor  Detail.razor.cs  Overview.razor  Overview.razor.cs
WineCellar.Blazor/Pages/Wine/: Detail.razor  Detail.razor.cs
WineCellar.Blazor/Properties/: launchSettings.json
WineCellar.Blazor/Shared/: AccessControl.razor  MainLayout.razor  MainLayout.razor.cs
WineCellar.Domain/: GlobalUsings.cs  WineCellar.Domain.csproj
WineCellar.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
WineCellar.Domain/Entities/: Bottle.cs  Country.cs  Grape.cs  GrapeWine.cs  Region.cs  UserWine.cs  Wine.cs  Winery.cs
WineCellar.Domain/Enums/: BottleSize.cs  BottleStatus.cs  GrapeType.cs  WineType.cs
WineCellar.Domain/Interfaces/Repositories/: ICountryRepository.cs  IGenericRepository.cs  IGrapeRepository.cs  IUnitOfWork.cs  IUserWineRepository.cs  IWineRepository.cs  IWineryRepository.cs
WineCellar.Domain/Persistence/: IQueryFacade.cs
WineCellar.Domain/Persistence/Repositories/: IBottleRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IGrapeRepository.cs  IRegionRepository.cs  IUserWineRepository.cs  IWineRepository.cs  IWineryRepository.cs
WineCellar.Domain/Repositories/: IGrapeRepository.cs
(+317 files in other folders)
