<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="6.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WineCellar.Infrastructure\WineCellar.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Administration\Wineries\Detail.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\Wineries\Overview.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\Wines\Detail.razor" />
    <_ContentIncludedByDefault Remove="Pages\Administration\Wines\Overview.razor" />
    <_ContentIncludedByDefault Remove="Administration\Pages\Grapes\Detail.razor" />
    <_ContentIncludedByDefault Remove="Administration\Pages\Grapes\Overview.razor" />
    <_ContentIncludedByDefault Remove="Administration\Pages\Wineries\Detail.razor" />
    <_ContentIncludedByDefault Remove="Administration\Pages\Wineries\Overview.razor" />
    <_ContentIncludedByDefault Remove="Administration\Pages\Wines\Detail.razor" />
    <_ContentIncludedByDefault Remove="Administration\Pages\Wines\Overview.razor" />
    <_ContentIncludedByDefault Remove="Wine\Pages\Detail.razor" />
  </ItemGroup>
</Project>
